{
    "group": [], 
    "key": -1, 
    "key_order": {}, 
    "name": "trigger", 
    "sub_trigger": {
        "0": {
            "__tuple__": true, 
            "items": [
                1956151347, 
                "\u6309\u952e\u79fb\u52a8"
            ]
        }, 
        "1": {
            "__tuple__": true, 
            "items": [
                2045952011, 
                "\u65b0\u5efa\u89e6\u53d1\u5668"
            ]
        }, 
        "2": {
            "__tuple__": true, 
            "items": [
                1416708098, 
                "\u5b50\u89e6\u53d1\u5668"
            ]
        }, 
        "3": {
            "__tuple__": true, 
            "items": [
                863100931, 
                "\u5b50\u89e6\u53d1\u5668_2"
            ]
        }, 
        "4": {
            "__tuple__": true, 
            "items": [
                2104643588, 
                "\u5b50\u89e6\u53d1\u5668_3"
            ]
        }, 
        "5": {
            "__tuple__": true, 
            "items": [
                460492805, 
                "\u5b50\u89e6\u53d1\u5668_4"
            ]
        }, 
        "6": {
            "__tuple__": true, 
            "items": [
                1670033414, 
                "\u5b50\u89e6\u53d1\u5668_5"
            ]
        }, 
        "7": {
            "__tuple__": true, 
            "items": [
                1804324871, 
                "\u5b50\u89e6\u53d1\u5668_6"
            ]
        }, 
        "8": {
            "__tuple__": true, 
            "items": [
                1619812360, 
                "\u5b50\u89e6\u53d1\u5668_7"
            ]
        }, 
        "9": {
            "__tuple__": true, 
            "items": [
                495775753, 
                "\u5b50\u89e6\u53d1\u5668_8"
            ]
        }, 
        "10": {
            "__tuple__": true, 
            "items": [
                1486114826, 
                "\u5b50\u89e6\u53d1\u5668_9"
            ]
        }
    }
}